@import "variables";
@import "../resources/public/vendor/bootstrap/less/variables";

select.form-control {
    border: 1px solid #d6d6d6;
}

.panel {
    box-shadow: none;
}

label {font-weight:400;}

.popover.fade.bottom.in {
    background-color: @highlight-color;
    color: white;
    opacity: 0.9;
}

.padme {
    padding: 20px 0;
}

.nav-pills > li {
    .transitions;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
    background-color: @highlight-color;
    .transitions;
}

.search .list-group {
    .list-group-item {
        color: @body-foreground-color;
    }

    .list-group-item.active,
    .list-group-item.active:focus,
    .list-group-item.active:hover {
        border-left: solid 3px @highlight-color;
        background: #eaeaea;

        h4 {
            color: #000;
        }
    }
}

.breadcrumb > .active > a {
    color: @highlight-color;
}

.btn-outline {
    background-color: transparent;
}

.btn-primary.btn-outline {
    color: @btn-primary-bg;

    &:hover {
        background-color: @btn-primary-bg;
        border-color: @btn-primary-border;
    }
}

.btn-success.btn-outline {
    color: @btn-success-bg;

    &:hover {
        background-color: @btn-success-bg;
        border-color: @btn-success-border;
    }
}

.btn-info.btn-outline {
    color: @btn-info-bg;

    &:hover {
        background-color: @btn-info-bg;
        border-color: @btn-info-border;
    }
}

.btn-warning.btn-outline {
    color: @btn-warning-bg;

    &:hover {
        background-color: @btn-warning-bg;
        border-color: @btn-warning-border;
    }
}

.btn-danger.btn-outline {
    color: @btn-danger-bg;

    &:hover {
        background-color: @btn-danger-bg;
        border-color: @btn-danger-border;
    }
}

.btn-danger.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-warning.btn-outline:hover {
    color: #fff;
}
// Button outline style on inverse background

.btn-outline-inverse {
    background-color: transparent;
    border-color: #fff;
    color: #fff;

    &:hover {
        background-color: #fff;
    }
}

.btn-primary.btn-outline-inverse:hover {
    color: @brand-primary;
}

.btn-success.btn-outline-inverse:hover {
    color: @brand-success;
}

.btn-info.btn-outline-inverse:hover {
    color: @brand-info;
}

.btn-warning.btn-outline-inverse:hover {
    color: @brand-warning;
}

.btn-danger.btn-outline-inverse:hover {
    color: @brand-danger;
}

.dropdown-menu {
    color: black;
}

input.form-control:focus {
    background-image: none;
}
//use this as a mixin to override default .btn styling (like for imtables).

.btn-raised-override {
    &.btn.btn-primary,
    &.btn.btn-primary:not(.btn-link) {
        background: @highlight-color;
        color: @cta-color-text;

        &:focus,
        &:hover {
            background: lighten(@highlight-color,10%);
            color: @cta-color-text;
        }

        &:active {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36);
        }
    }
}
//coloured bg, light text

.btn-group.open > .dropdown-toggle.btn.btn-primary,
.btn.btn-primary.btn-raised,
.btn.btn-primary.btn-raised:not(.btn-link) {
    background: @highlight-color;
    color: @cta-color-text;

    &:focus,
    &:hover {
        background: lighten(@highlight-color,10%);
        color: @cta-color-text;
    }
}
.btn-group {margin: @spacer/2}
.dropdown-menu {
    li a {
        &:hover {
            color: @highlight-color;
        }

        &.active {
            background: @highlight-color;
            color: @cta-color-text;
        }
    }
}


//pale bg, coloured text
.btn.btn-primary,
.btn.btn-primary:not(.btn-link), .dropdown-toggle {
    background-color:transparent;
    border:transparent;
    text-shadow:none;
    box-shadow:none;
    color: @highlight-color;

    &:active,
    &:focus,
    &:hover {
        background: darken(@body-background-color,3%);
        color: darken(@highlight-color,10%);
    }
}

button {
    border-radius: @border-radius;
    margin-top: 1px;
    height: @spacer*1.5;
    padding: @spacer/4;
    min-width: 10em;
    font-family: Roboto, Helvetica, arial, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    float: right;
    line-height: 0.3em;
    min-height: 2.6em;
    vertical-align: middle;
    background: @cta-color;
    color: @cta-color-text;
    border: 0;

    &:hover {
        transition: all 0.4s;
        background: lighten(@cta-color,5%);
        box-shadow: 3px 3px 4px rgba(0,0,0,0.3);
    }

    &:active {
        box-shadow: 0 0 0 0;
        background: darken(@cta-color,5%);
        transition: all 0.2s;
    }

    &.btn-raised {
        box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        border: 0;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    }
}

.btn-warning, .btn-default {
  .transitions;
    background-color: transparent;
    border: 0;
    text-shadow: none;
    &:hover {
      .transitions;
      background-color:rgba(0,0,0,0.05);
      box-shadow:none;
      &:disabled,&.disabled{background:transparent;}
    }
}

.btn-warning {    color: @warning-color;
    &:hover {
      color: @warning-color;
}
}
