@import "../resources/public/vendor/bootstrap/less/bootstrap";
@import "../resources/public/vendor/font-awesome/less/font-awesome";
@import "json-html";
@import "components/progressbar";
@import "components/report/summary";
@import "components/enrichment";
@import "variables";
@import "simple-sidebar";
@import "components/querybuilder";
@import "components/idresolver";
@import "components/home";
@import "components/loader";
@import "components/tooltip";
@import "components/databrowser";
@import "datatype-colors";
@import "components/search";
@import "components/templates";
@import "saved-data";
@import "developer";
@import "overrides";
@import "components/navbar";
@import "layouts/input-group";
@import "layouts/header";
@import "transitions";
@import "components/regions";
@import "components/lists";
@import "components/toast";
@import "im-tables";
@import "im-tables-overrides";
@import url(https:fonts.googleapis.com/css?family=Roboto:400,700,300);

body {
    background: @body-background-color;
    color: @body-foreground-color;
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.ani {
    transition: all 100ms ease;
}

#app,
body,
html {
    height: 100%;
}

.approot {
    min-height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 1em;
    flex-grow: 1;
}
@annoyingscrollbars: 5em;

html {
    margin-top: -@annoyingscrollbars;
}
//this margin directly offsets the annoying scrollbars

main {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: @annoyingscrollbars; //this margin directly offsets the annoying scrollbars that we were getting with a 100% page height and sticky header
}
//smaller screens:
@media (max-width:539px) {
     @as: 8em;

    main {
        margin-top: @as;
    }

    .approot {
        margin: 0;
    }
}

a.callout {
    color: @link-color;
    border-bottom: 1px solid #c4c4c4;
    padding: 2px;
    text-decoration: none;

    &:hover {
        border-bottom: 1px solid @highlight-color;
    }
}

.down-shadow {
    -webkit-box-shadow: 0 2px 5px -1px rgba(0,0,0,0.33);
    -moz-box-shadow: 0 2px 5px -1px rgba(0,0,0,0.33);
    box-shadow: 0 2px 5px -1px rgba(0,0,0,0.33);
}

a:hover {
    cursor: pointer;
}

.up-shadow {
    box-shadow: 0 -2px 5px -1px rgba(0,0,0,0.33);
}

.panel {
    // padding: 15px;
    // .down-shadow;
}

div.logged-in {
    background: @highlight-color;
    color: white;
    padding: 3px;
}

div.welcome {
    background: #3e3e3e;
    margin-top: -20px;
    padding: 30px;
    color: white;
    background: #e0e0e0;
    color: black;
    text-align: center;
}

div.header {
    background: #3e3e3e;
    color: white;
    background: #e0e0e0;
    color: black;
    text-align: center;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.overflow-y {
    overflow-y: auto;
}

.square {
    border-radius: 0;
}

.icon {
    vertical-align: top;
    margin-top: 1px;
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: @link-color;
}

footer {
    display: flex;
    border-top: solid 1px #ccc;
    margin-bottom: 0;
    box-shadow: -1px -1px 1px 1px rgba(0,0,0,0.1);

    div {
        display: flex;
        justify-content: center;
        flex-grow: 1;

        > * {
            margin: 1em;
        }
    }

    a {
        text-decoration: underline;
    }
}
@media (max-width:800px) {
    footer {
        flex-wrap: wrap;
    }
}

.highlight {
    color: white;
    background: @highlight-color;
    padding: 0;
}

.fix-height-400 {
    max-height: 400px;
    overflow-y: scroll;
}

.ov {
    width: 100%;
    height: 100%;
    background: black;
    position: absolute;
    opacity: 0.5;
}

.dimmed {
    position: relative;
}

.dimmed:after {
    content: " ";
    z-index: 10;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.1);
}

.search {
    margin-top: 2px;
}

.small {
    font-size: 0.7em;
    background: white;
}

td.skipped {
    width: 20px;
    background: #d0efff;
}

.pad-right-5 {
    padding-right: 5px;
}

.pad-left-5 {
    padding-left: 5px;
}

.btn-xxs {
    padding: 2px;
    font-size: 10px;
    line-height: normal;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.stressed {
    color: @highlight-color;
}
//this is the best class name in the world.

.LORD_FADER {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.33) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.33) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.33) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#00000000', endColorstr='#a6000000',GradientType=0 );
    /* IE6-9 */
    position: fixed;
    width: inherit;
    bottom: 0;
    right: 0;
    height: 75px;
    opacity: 1;
    text-align: center;
    color: black;
    pointer-events: none;
}
/** input.form-control {
    &:focus {
        .form-group.is-focused .form-control;
    }
} **/
.mine-choice {
    display: flex;
    justify-content: space-between;

    label {
        padding: 2px 4px 0 2px;
        color: @body-foreground-color;

        input {
            margin-right: 2px;
        }

        &.checked {
            border-bottom: solid 3px @highlight-color;
            border-radius: 2px;
            background: rgba(0,0,0,0.07);
            color: @body-foreground-color;
        }
    }
}

.popover {
    color: @body-foreground-color
}

.form-control,
.form-group .form-control {
    padding: 5px;
    margin: 0;
    background: white;
    border-radius: 5px;
    border: 1px solid #d6d6d6;
}

input.form-control:focus {
    background-image: none;
    background-color: white;
}

input[type="checkbox"] {
    @the-color: #999;
    margin-right: 0.8em;

    &:checked {
        &:before {
            content: '\2714';
            color: darken(@the-color, 20%);
        }
    }

    &:focus:before {
        box-shadow: 0 0 2px 1px fadeout(@highlight-color,20%);
    }

    &:before {
        .border-radius;
        background: #fff;
        border: solid 2px @the-color;
        height: 1.2em;
        width: 1.2em;
        font-size: 1em;
        content: "";
        line-height: 1em;
        margin-right: 1em;
        vertical-align: middle;
        text-align: center;
        display: block;
    }
}

label {
    line-height: 1.2em;
    margin-right: @spacer/2;

    &:hover,
    &:hover input[type=checkbox],
    &:hover input[type=checkbox]:before {
        cursor: pointer;
    }
}

.results .im-table {
    overflow-x: auto;
    margin-left: calc(100vw - 100%);
    margin-right: 0;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: sans-serif;
    font-size: 2em;
    color: #999;
    margin-left: 1em;
    text-transform: uppercase;
    margin-top: 1em;
}

.breadcrumb-container {
    padding: 10px;

    ul {
        display: inline;
    }
}

button {
    border-radius: @border-radius;
    margin-top: 1px;
    height: @spacer*1.5;
    padding: @spacer/4;
    min-width: 10em;
    font-family: Roboto, Helvetica, arial, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    float: right;
    line-height: 0.3em;
    min-height: 2.6em;
    vertical-align: middle;
    background: @cta-color;
    color: @cta-color-text;
    border: 0;

    &:hover {
        transition: all 0.4s;
        background: lighten(@cta-color,5%);
        box-shadow: 3px 3px 4px rgba(0,0,0,0.3);
    }

    &:active {
        box-shadow: 0 0 0 0;
        background: darken(@cta-color,5%);
        transition: all 0.2s;
    }

    &.btn-raised {
        box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        border: 0;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    }
}

.btn-warning {
    background-color: transparent;
    color: @warning-color;
    border: 0;
    text-shadow: none;
    &:hover {background-color:rgba(0,0,0,0.05);
      color: @warning-color;
      box-shadow:none;
      &:disabled,&.disabled{background:transparent;}
    }
}
