@import "../variables";

.navbar,
.navbar.navbar-default {
  .navbar-right {display:flex}
    li {
        flex-grow: 1;
        justify-content: center;
        text-align: center;
    }
    background-color: @navbar-color;
    margin-bottom: 0;
    border-width: 0;
    border-radius: 0;
    min-height: 2em;

    .container-fluid,
    .navbar-header {
        margin-left: 0;
    }

    .navbar-header {
        margin-right: 0;
    }

    .logo.icon {
        vertical-align: middle;
        width: 1.5em;
        height: 1.5em;
        margin-top: -4px;
        margin-right: 2px;
        margin-left: 0;
    }

    .navbar-brand {
        color: #fff;
        -webkit-clip-path: polygon(0 0, 100% 0, 93% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 93% 100%, 0 100%);
        .transitions;

        &:hover {
            .transitions;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.17);
            background: lighten(@navbar-color,15%);
            color: white;
        }
        //this and the keyframes are for changing mines.
        &.recently-changed {
            animation-duration: 3s;
            animation-name: slidein;
            transition-timing-function: ease;
        }
        @keyframes slidein {
            from {
                margin-right: 100%;
                width: 500%;
            }

            to {
                background: @highlight-color;
                margin-left: -15px;
                width: calc(100% + 15px);
                height: 100%;
            }
        }
    }

    li {
        .transitions;

        &:hover {
            .transitions;
            background: lighten(@navbar-color,10%);
            color: #fff;
        }
        //this is the mine chooser dropdown
        &.mine-settings {
            .dropdown-menu {
                padding: 0;
                text-align: left;
            }

            li a {
                //before we added this they were huge and ran off the bottom of small screens
                height: 2.2* @spacer;
                line-height: 1.2 * @spacer;
                font-size: @spacer;
                padding: 0.6 * @spacer @spacer;
                box-sizing: border-box;
            }

            li,
            li a {
                .transitions;
                background: @body-background-color;
                text-align: left;

                .icon {
                    fill: rgba(0,0,0,0.2);
                    margin-right: @spacer;
                }

                &:hover {
                    background: darken(@body-background-color, 3%);
                    color: @highlight-color;
                    .transitions;
                }

                &.active,
                &.active > a {
                    background-color: @highlight-color;

                    .icon {
                        fill: @body-background-color;
                    }

                    & > a:hover,
                    &:hover {
                        background: darken(@highlight-color, 3%);
                        .transitions;
                    }
                }

                &.special {
                    border-top: solid 1px @highlight-color;
                }
            }
        }
    }

    .active a {
        background-color: lighten(@navbar-color,5%);
        .transitions;

        &:hover {
            background-color: lighten(@navbar-color,5%);
            color: @navbar-text-color
        }
    }

    .navbar-nav {
        .open > a {
            color: @navbar-color
        }

        & > li {
            display: flex;
            flex-direction: column;

            & > a {
                color: @navbar-text-color;
                .transitions;

                &:focus {
                    background-color: white;
                }
            }
        }
    }

    .short-name {
        display: none;
    }

    svg {
        fill: rgba(255,255,255,0.84);
    }

    .search {
        background: @navbar-color;
        display: flex;
        justify-content: center;
        align-items:center;

        &:hover {
            background: @navbar-color;
        }

        input {
            height: 2em;
            .border-radius;
        }
    }
}
@media (max-width:800px) {
    .navbar-header {
        align-self: flex-start;
    }

    .navbar-brand {
        margin-left: 0;
    }

    .navbar {
        .long-name {
            display: none;
        }

        .short-name {
            display: inline;
        }

        .navbar-nav {
            margin-top: 0;
        }

        .container-fluid {
            margin-left: 0;
            padding-left: 2px;
            display: flex;
            flex-wrap: wrap;
            justify-content: stretch;
        }
    }

    .container > .navbar-collapse,
    .container-fluid > .navbar-collapse {
        &.navigation {
            border-top: 0;
            margin-bottom: 0;
            //  margin-top: 5px;
            flex-grow: 1;
            justify-content: space-around;
            display: flex;
        }
    }

    .navbar.navbar-default {
        li {
            .transitions;
            padding: 0;

            &.homelink {
                display: none;
            }

            a {
                .transitions;
                padding-left: 7px;
                padding-right: 7px;
            }

            .navbar-brand {
                .transitions;
                @cp: inset(4px 0px round 3px);
                clip-path: @cp;
                -webkit-clip-path: @cp;
                min-width: 1.3em;
                text-overflow: clip;
                font-family: "Courier New", monospace;
                overflow: hidden;
                padding-left: 0.4em;
                padding-right: 0.4em;
            }
        }
    }
}
@media (max-width:1050px) {
    .navbar-nav.buttons {
        .transitions;
        margin-top: 0;
        display: flex;
        flex-grow: 1;
        justify-content: space-around;
        margin-bottom: 0;

        li {
            &.search {
                display: none;
            }
        }
    }
}
@media (max-width:1200px) {
    .navbar.navbar-default {
        .search input,
        .search input:hover {
            margin: 0;
            .transitions;
        }
    }
}
